VITE_APP_WRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_WRITE_PROJECT_ID="6532846444102aceb230"
VITE_APP_WRITE_DATABASE_ID="65328a8dd4ea6f22810b"
# VITE_APP_WRITE_COLLECTION_ID="65328acd957d98de6ed9"
VITE_APP_WRITE_COLLECTION_ID="65366067ac03748fd472"
VITE_APP_WRITE_BUCKET_ID="65328cc844e9da0602bb"
# NewEcommerce App